
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-html5"></i>
                    <div class="name">html5</div>
                    <div class="fontclass">.icon-html5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sitemap"></i>
                    <div class="name">sitemap</div>
                    <div class="fontclass">.icon-sitemap</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ipad"></i>
                    <div class="name">ipad</div>
                    <div class="fontclass">.icon-ipad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shield"></i>
                    <div class="name">shield</div>
                    <div class="fontclass">.icon-shield</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rss"></i>
                    <div class="name">rss</div>
                    <div class="fontclass">.icon-rss</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji-copy"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rmb"></i>
                    <div class="name">rmb</div>
                    <div class="fontclass">.icon-rmb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-windows"></i>
                    <div class="name">windows</div>
                    <div class="fontclass">.icon-windows</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css3"></i>
                    <div class="name">css3</div>
                    <div class="fontclass">.icon-css3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-usd"></i>
                    <div class="name">usd</div>
                    <div class="fontclass">.icon-usd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iphone"></i>
                    <div class="name">iphone</div>
                    <div class="fontclass">.icon-iphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontandroid"></i>
                    <div class="name">Android</div>
                    <div class="fontclass">.icon-iconfontandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dropbox"></i>
                    <div class="name">dropbox</div>
                    <div class="fontclass">.icon-dropbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-money"></i>
                    <div class="name">money</div>
                    <div class="fontclass">.icon-money</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-computer_icon"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-computer_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
